package GraphicsExtensions;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Extensions graphiques pour FunLabyrinthe'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  GR32_RS2009,
  SepiReflection120,
  vclimg,
  FunLabyCore;

contains
  GExtUnderwaterTransform in 'GExtUnderwaterTransform.pas',
  SepiImportsGExtUnderwaterTransform in 'SepiImportsGExtUnderwaterTransform.pas',
  GExtMain in 'GExtMain.pas';

end.
